#include <stdio.h>

int main(){
	
	// 野指针( 语法上是正确的,但是这种写法是错误的,原因: 是指针在没有指方向时,会随机分配一个内存存储地址,这有可能覆盖到其它进程,导致莫名其妙的错误和BUG )
	char *ch;
	*ch = 'a';


	return 0;
}
