#include <stdio.h>
#include <string.h>
int main(){
	// 数组与指针是一对好基友
	// 核心本质
	// 1.	数组是数据排序列表,各存储单元紧挨着( 数组名,其实是个地址信息,所以在使用scanf函数时不需要&地址符 )
	// 2.	指针默认直接指向数组开头地址,借此来控制数组
	int a[5]={1,2,3,4,5};
	int *p;
	char *str = "asdasd";


	p = a; 
	
	printf("%p,%p\n",p,&a[0]); // 指针指向数组,默认为指向数组开头
	
	printf("%d,%d\n",*p,*(p+1)); // 通过指针访问数组下一个元素
	printf("%d,%d\n",p[0],p[1]); // 第二种访问方法

	printf("%p,%p",a,&a[0]); // 经测试,数组名确实为内存地址,而且为数组开头内存地址
	
	// 基友情	
	printf("%s,%d\n",str,strlen(str)); // 甚至不用去指定数组就可以直接使用( 这个属于野指针,尽量不要使用 )
	printf("%d,%d",*a,*(a+1)); // a在没有定义指针的情况下,也能通过指针的方式索引数组值
	return 0;
}
